state_dir /tmp
runtime_dir /tmp

imap tcp://127.0.0.1:2222 {
	tls off
	auth pam
	storage imapsql {
		driver sqlite3
		dsn /tmp/hello.db
		delivery_map email_localpart
    		auth_normalize precis_casefold
	}
}
